# # FOR DEPLOYMENT
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?createDatabaseIfNotExist=true
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASS}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database=mysql
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://smart-inventory.cuqci4fvc8xa.ap-northeast-1.rds.amazonaws.com:3306/smart-inventory?createDatabaseIfNotExist=true
spring.datasource.username=admin203g1t7
spring.datasource.password=smartinventoryg1t7admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true

######Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartinventoryCS203@gmail.com
spring.mail.password=cdnurpquapkwlvtz
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8080
# change according to login page link
server.servlet.context-path=/UserLogin