spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://smart-inventory.cuqci4fvc8xa.ap-northeast-1.rds.amazonaws.com:3306/smart-inventory
spring.datasource.username=admin203g1t7
spring.datasource.password=smartinventoryg1t7admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true

######Email Properties ######
spring.mail.transport.protocol=smtp
spring.mail.from.email=geraldng1999@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=geraldng1999@gmail.com
spring.mail.password=-
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000