GET http://localhost:8080/api/v1/users
Accept: application/json

###
GET http://localhost:8080/api/v1/users/1
Accept: application/json

# ### OUT OF USE
# POST http://localhost:8080/api/v1/users
# Content-Type: application/json

# {
#     "email": "me4033@gmail.com",
#     "username": "xiaodidi",
#     "password": "baby123!"
# }

### SUCCESS
POST http://localhost:8080/api/v1/registration
Content-Type: application/json

{
    "email": "me4033@gmail.com",
    "username": "xiaodidi",
    "password": "baby123!"
}

### FAIL USERNAME TAKEN
POST http://localhost:8080/api/v1/registration
Content-Type: application/json

{
    "email": "me40@live.com.sg",
    "username": "xiaodidi",
    "password": "baby123!"
}

###
POST http://localhost:8080/api/v1/forget-password
Content-Type: application/json

{
    "email": "me4033@gmail.com",
    "username": "xiaodidi",
    "password": "baby123!"
}