GET http://localhost:8080/api/v1/users
Accept: application/json

###
GET http://localhost:8080/api/v1/users/1
Accept: application/json

### SUCCESS
POST http://localhost:8080/api/v1/registration
Content-Type: application/json

{
    "email": "me40@live.com.sg",
    "username": "xiaodidi",
    "password": "baby123!"
}

### FAIL USERNAME TAKEN
POST http://localhost:8080/api/v1/registration
Content-Type: application/json

{
    "email": "me4033@gmail.com",
    "username": "xiaodidi",
    "password": "baby123!"
}

### CONFIRM TOKEN
GET http://localhost:8080/api/v1/registration/confirm?token=f077f1f0-f0d8-4e28-8427-8fc172d3de88


###
POST http://localhost:8080/api/v1/forget-password
Content-Type: application/json

{
    "email": "me4033@gmail.com",
    "username": "xiaodidi",
    "password": "baby123!"
}