GET http://localhost:8080/api/v1/users
Authorization: Basic xiaodidi baby123!

###
GET http://localhost:8080/api/v1/users/1
Accept: application/json

### SUCCESS
POST http://localhost:8080/api/v1/registration
Content-Type: application/json

{
    "email": "me40@live.com.sg",
    "username": "xiaodidi",
    "password": "baby123!"
}

### FAIL USERNAME TAKEN
POST http://localhost:8080/api/v1/registration
Content-Type: application/json

{
    "email": "me4033@gmail.com",
    "username": "xiaodidi",
    "password": "baby123!"
}

### CONFIRM REGISTRATION TOKEN
GET http://localhost:8080/api/v1/registration/confirm?token=4345ca98-7eda-46c3-b582-71d0b4886b9e

### LOGIN (SUCCESS)
POST http://localhost:8080/api/v1/signin
Content-Type: application/json

{
    "username": "xiaodidi",
    "password": "baby123!"
}

### LOGIN (FAIL INVALID USERNAME)
POST http://localhost:8080/api/v1/signin
Content-Type: application/json

{
    "username": "xiaomama",
    "password": "baby123!"
}

### LOGIN (FAIL INVALID PASSWORD)
POST http://localhost:8080/api/v1/signin
Content-Type: application/json

{
    "username": "xiaodidi",
    "password": "wrongpassword"
}


### FORGET PASSWORD
POST http://localhost:8080/api/v1/forget-password
Content-Type: application/json

{
    "email": "me40@live.com.sg"
}

### RESET PASSWORD
PUT http://localhost:8080/api/v1/forget-password/reset?token=e6424f71-84ea-4b14-9130-fe26bda17208
Content-Type: application/json

{
    "password": "newPassword"
}