GET http://localhost:8080/api/v1/users
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ4aWFvZGlkaSIsInJvbGVzIjpbIlJPTEVfQURNSU4iXSwiaXNzIjoibG9jYWxob3N0OjgwODAvYXBpL3YxL2xvZ2luIiwiZXhwIjoxNjY0Njk5MzQxfQ.r8r5mgT2Foxf-HYSryL2h5Z32Z4ouLOM1CRIOb_gx6Y

###
GET http://localhost:8080/api/v1/users/1
Accept: application/json

### SUCCESS
POST http://localhost:8080/api/v1/registration
Content-Type: application/json

{
    "email": "me40@live.com.sg",
    "username": "xiaodidi",
    "password": "baby123!"
}

### FAIL USERNAME TAKEN
POST http://localhost:8080/api/v1/registration
Content-Type: application/json

{
    "email": "me4033@gmail.com",
    "username": "xiaodidi",
    "password": "baby123!"
}

### CONFIRM REGISTRATION TOKEN
GET http://localhost:8080/api/v1/registration/confirm?token=70bdf74b-e1e3-49dc-8a05-32410a50fc39

### LOGIN (SUCCESS)
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
    "username": "xiaodidi",
    "password": "baby123!"
}

### LOGIN (FAIL INVALID USERNAME)
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
    "username": "xiaomama",
    "password": "baby123!"
}

### LOGIN (FAIL INVALID PASSWORD)
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
    "username": "xiaodidi",
    "password": "wrongpassword"
}


### FORGET PASSWORD
POST http://localhost:8080/api/v1/forget-password
Content-Type: application/json

{
    "email": "me40@live.com.sg"
}

### RESET PASSWORD
PUT http://localhost:8080/api/v1/forget-password/reset?token=95535103-12da-4f24-8780-b0b3a4e24d06
Content-Type: application/json

{
    "password": "newPassword"
}