GET http://localhost:8080/api/v1/users
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ4aWFvZGlkaSIsInJvbGVzIjpbIlJPTEVfVVNFUiJdLCJpc3MiOiJsb2NhbGhvc3Q6ODA4MC9hcGkvdjEvbG9naW4iLCJleHAiOjE2NjUxMzk5ODB9.JtvX99BPsGLAkhPXHb-6y_7fOjiHXlnhua1uN4iIvVk

###
GET http://localhost:8080/api/v1/users/1
Accept: application/json

### REGISTER SUCCESS (USER)
POST http://localhost:8080/api/v1/registration
Content-Type: application/json

{
    "email": "me40@live.com.sg",
    "username": "xiaodidi",
    "password": "baby123!"
}

### REGISTER SUCCESS (ADMIN)
POST http://localhost:8080/api/v1/registration
Content-Type: application/json

{
    "email": "me4033@gmail.com",
    "username": "littleboi",
    "password": "baby123!",
    "authorities": "ROLE_ADMIN"
}

### CONFIRM REGISTRATION TOKEN
GET http://localhost:8080/api/v1/registration/confirm?token=cf45741b-2070-40d3-8523-fd7008d91106

### LOGIN (SUCCESS)
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
    "username": "hongyao38",
    "password": "12345678"
}

### LOGIN (FAIL INVALID USERNAME)
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
    "username": "xiaomama",
    "password": "baby123!"
}

### LOGIN (FAIL INVALID PASSWORD)
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
    "username": "xiaodidi",
    "password": "wrongpassword"
}


### FORGET PASSWORD
POST http://localhost:8080/api/v1/forget-password
Content-Type: application/json

{
    "email": "me40@live.com.sg"
}

### RESET PASSWORD (SUCCESS)
PUT http://localhost:8080/api/v1/forget-password/reset?token=d1f268e6-9a09-45c0-a286-27e5b6c2b7d1
Content-Type: application/json

{
    "newPassword": "iLoveSpringBoot",
    "confirmNewPassword": "iLoveSpringBoot"
}

### RESET PASSWORD (PasswordNotMatchingException)
PUT http://localhost:8080/api/v1/forget-password/reset?token=1f06f98d-9fac-44ad-b2ab-0143946b41ec
Content-Type: application/json

{
    "newPassword": "iLoveSpringBoot",
    "confirmNewPassword": "iHateSpringBoot"
}

### CHECK USERNAME EXISTS
POST http://localhost:8080/api/v1/users/check-username
Content-Type: application/json

{
    "username": "xiaodidi",
    "password": ""
}